{
    
    "Host": "alexhedley.github.io",
    "LinksUseHttps": true,
    "SiteTitle": "Alex Hedley",
    "SiteDescription": "Welcome to my Symantec Connect Articles!",
    "DateTimeInputCulture": "en-GB",
    "LinkRoot": "/symantec-connect-articles",
    "GitHubOwner": "alexhedley",
    "GitHubName": "alexhedley.github.io",
    "GitHubToken": "=> Config.FromSetting<string>(\"GITHUB_TOKEN\")"
}